seven=com.digitalchemy.calculator.freedecimal:id/n7
five=com.digitalchemy.calculator.freedecimal:id/n5
plus=com.digitalchemy.calculator.freedecimal:id/add
equals=com.digitalchemy.calculator.freedecimal:id/equals